{
  "servers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp",
        "--path",
        "C:\\Users\\mastr\\Documents\\projectfreelancer\\prototipe-jmc-admin-ui-nuxt"
      ]
    }
  }
}
